@width1:982px;
@width3:1260px;
@cols:20;
.container{
  &{
    width: @width1;
    margin: auto;
    overflow: hidden;
    //height: 400px;
  }
  &>.row{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
/*小屏*/
.col(l);
.col-l-hide{
  display: none;
}
/*中屏*/
/*@media screen and (min-width: @width2){
  .container{
    width: @width2;
  }
  .col(s);
  .col-l-hide{
    display: block;
  }
  .col-s-hide{
    display: none;
  }
}*/
/*大屏*/
@media screen and (min-width: @width3){
  .container{
    width: @width3;
  }
  .col(m);
  .col-s-hide,.col-l-hide{
    display: block;
  }
}
.col(@type:l,@i:1) when (@i<=@cols){
  .container>.row>.col-@{type}-@{i}{
    width: @i/@cols*100%;
    height: 100%;
    float: left;
  }
  .col(@type,@i:@i+1)
}
div>[class*=col]{
  //width: 100%;
  height: 100%;
  //border: 1px solid red;
  float: left;
}